{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**.exe": true,
    "**/.classpath": true,
    "**/.factorypath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/*.crswap": true,
    "next-env.d.ts": true,
    "postcss.config.js": true,
    "node_modules": true,
    "yarn.lock": true,
    "README.md": true,
    ".gitignore": true,
    ".prettierrc.json": true,
    ".eslintrc.json": true,
    ".next": true
  },
  "hide-files.files": [
    "next-env.d.ts",
    "postcss.config.js",
    "node_modules",
    "yarn.lock",
    "README.md",
    ".gitignore",
    ".prettierrc.json",
    ".eslintrc.json",
    ".next"
  ],
  "peacock.color": "#D2A9B0"
}